# javamodules-demo

./: README.md  pom.xml
com.company.project.model/: pom.xml
com.company.project.model/src/main/java/: module-info.java
com.company.project.model/src/main/java/com/company/project/model/: Product.java
com.company.project.service/: pom.xml
com.company.project.service/src/main/java/: module-info.java
com.company.project.service/src/main/java/com/company/project/service/: ProductService.java
com.company.project.serviceimpl/: pom.xml
com.company.project.serviceimpl/src/main/java/: module-info.java
com.company.project.serviceimpl/src/main/java/com/company/project/serviceimpl/: ProductServiceImpl.java
com.company.project.yourapp/: pom.xml
com.company.project.yourapp/src/main/java/: module-info.java
com.company.project.yourapp/src/main/java/com/company/project/yourapp/: Application.java
