<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.company.project</groupId>
	<artifactId>modulesdemo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>modulesdemo</name>

	<modules>
		<module>com.company.project.model</module>
		<module>com.company.project.service</module>
		<module>com.company.project.serviceimpl</module>
		<module>com.company.project.yourapp</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${source.version}</source>
						<target>${target.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

	</profiles>
	<properties>
		<compiler.plugin.version>3.8.0</compiler.plugin.version>
		<source.version>1.9</source.version>
		<target.version>1.9</target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>